<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>

    <!-- Name -->
    <string id="30000">WatchEpicDubbed</string>
	<!-- Menus -->
    <string id="30001">All Series</string>
    <string id="30002">All Movies</string>
    <string id="30003">Most Popular</string>
    <string id="30004">Latest Episodes</string>
    <string id="30005">Latest Anime Added</string>
    <string id="30006">Ongoing Anime</string>
    <string id="30007">Upcoming Episodes</string>
    <string id="30008">All</string>
    <string id="30009">Genres</string>
    <string id="30010">Popular</string>
    <string id="30011">New</string>
    <string id="30012">Recent</string>
    <string id="30013">Ongoing</string>
    <string id="30014">Completed</string>
    <string id="30015">Search</string>

    <!-- List Text -->
    <string id="30100">No Title Found</string>

    <!-- Settings -->
    <string id="30700">General</string>
    <string id="30703">Playback</string>
    <string id="30704">Net</string>

    <string id="30716">AutoPlay</string>
    <string id="30717">Edit StreamURL before Playback</string>
    <string id="30718">Socket Timeout (seconds)</string>
    <string id="30719">Clear Cookies</string>
    <string id="30720">Addon Lock</string>
    <string id="30721">Toggle Addon Lock</string>
    <string id="30722">Change Lock Password</string>
    <string id="30723">Lock is off (Don't forget to re-lock)</string>
    <string id="30724">Lock is on</string>
    <string id="30725">Choose Theme</string>
    <string id="30726">History Limit (items)</string>
    <string id="30727">Cache Expiry (minutes)</string>
    <string id="30728">Cache Size Limit (MB)</string>
    <string id="30729">Clear Cache</string>
    <string id="30730">Pre-Resolve Sources    [I]** may be slow[/I]</string>
    <string id="30731">Search History Limit (items)</string>
    <string id="30732">Play History Limit (items)</string>
    <string id="30733">Use HD (AutoPlay)</string>

    <string id="30790">This feature is either ON or OFF, you will need to re-lock/toggle this[CR]feature after unlocking if you wish to keep the add-on locked.</string>
    <string id="30791">To reset/blank the password you must delete the 'password.db'[CR]file located in this addon's folder in Kodi's userdata path.</string>
    <string id="30792">For more info regarding the Kodi's userdata path visit:[CR]http://kodi.wiki/view/Userdata</string>

</strings>
