<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>

    <string id="30000">3XZ</string>
	<!-- Menus -->
    <string id="30001">Movies</string>
    <string id="30002">Scenes</string>
    <string id="30003">Recent</string>
    <string id="30004">Search</string>
    <string id="30005">Categories</string>
    <string id="30006">All</string>
    <string id="30011">Home</string>
    <string id="30012">Latest</string>
    <string id="30013">Most Viewed</string>
    <string id="30014">Most Liked</string>
    <string id="30015">Top Pornstars</string>
    <string id="30016">Popular</string>

    <string id="30017">by Gender</string>
    <string id="30018">by Age</string>
    <string id="30019">by Region</string>
    <string id="30020">by Status</string>

    <string id="30021">Featured</string>
    <string id="30022">Female</string>
    <string id="30023">Male</string>
    <string id="30024">Couple</string>
    <string id="30025">Transsexual</string>
    <string id="30026">Teen (18+)</string>
    <string id="30027">18 to 21</string>
    <string id="30028">20 to 30</string>
    <string id="30029">30 to 50</string>
    <string id="30030">Mature (50+)</string>
    <string id="30031">North American</string>
    <string id="30032">Other Region</string>
    <string id="30033">Euro Russian</string>
    <string id="30034">Philippines</string>
    <string id="30035">Asian</string>
    <string id="30036">South American</string>
    <string id="30037">Exhibitionist</string>
    <string id="30038">HD Cams</string>

    <string id="30700">General</string>
    <string id="30703">Playback</string>
    <string id="30704">Net</string>

    <string id="30716">AutoPlay</string>
    <string id="30717">Edit StreamURL before Playback</string>
    <string id="30718">Socket Timeout (seconds)</string>
    <string id="30719">Clear Cookies</string>
    <string id="30720">Add-on Lock</string>
    <string id="30721">Toggle Add-on Lock</string>
    <string id="30722">Change Lock Password</string>
    <string id="30723">Lock is off (Don't forget to re-lock)</string>
    <string id="30724">Lock is on</string>
    <string id="30725">Choose Theme</string>
    <string id="30726">History Limit (items)</string>
    <string id="30727">Cache Expiry (minutes)</string>
    <string id="30728">Cache Size Limit (MB)</string>
    <string id="30729">Clear Cache</string>
    <string id="30730">Pre-Resolve Sources (may be slow)</string>
    <string id="30731">Search History Limit (items)</string>
    <string id="30732">Play History Limit (items)</string>
    <string id="30733">Use HD (AutoPlay)</string>

    <string id="30790">This feature is either ON or OFF, you will need to re-lock/toggle this[CR]feature after unlocking if you wish to keep the add-on locked.</string>
    <string id="30791">To reset/blank the password you must delete the 'password.db'[CR]file located in this addon's folder in Kodi's userdata path.</string>
    <string id="30792">For more info regarding the Kodi's userdata path visit:[CR]http://kodi.wiki/view/Userdata</string>

</strings>
