<settings>
	<category label="30703">
        <!-- Playback -->
		<setting visible="true" id="player" type="labelenum" label="30703" values="AUTO|DVDPLAYER|MPLAYER|PAPLAYER" default="AUTO"/>
        <setting label="30732" type="slider" id="playsizelimit" default="10" range="0,50" option="int" />
    </category>
	<category label="30704">
        <!-- Net -->
        <setting label="30718" type="slider" id="sockettimeout" default="60" range="30,180" option="int" />
        <setting type="sep" />
        <setting id="clear_cookies" type="action" action="RunPlugin(plugin://$ID/?site=clear_cookies)" visible="TRUE" label="30719" />
    </category>
</settings>