[B]v1.2.0 - Aug. 21, 2015[/B]
    - common addon components moved to their own module to improve update process (script.module.smokdpi.addon)
	
[B]v1.1.0 - Aug. 20, 2015[/B]
	- resolvers moved to their own module to improve update process (script.module.smokdpi.resolvers)
	
[B]v1.0.7 - July 22, 2015[/B]
    - Artwork added, huge thanks to @konsumer420

[B]v1.0.6 - July 15, 2015[/B]
    - Updated URL(animeonlinetv.tv) anime4fun.com's new redirect
    - Fixed series listing bad urls
    - Fixed issues with some cover art not loading
    - Additional source scraped

[B]v1.0.5 - May. 28, 2015[/B]
	- Fixed search results

[B]v1.0.4 - May. 26, 2015[/B]
	- Updated URL(www.animeonline.us) to avoid redirection
	- Fixed episode scraping
	- Fixed source scraping

[B]v1.0.3 - Apr. 19, 2015[/B]
	- Normalized Resolvers across addons with preceding si_

[B]v1.0.2 - Apr. 5, 2015[/B]
    - Added urlresolver for AnimeUploader
    - Improved HD Priority host sorting

[B]v1.0.1 - Apr. 4, 2015[/B]
    - Added HD Priority setting (HD sources listed first)
    - Improved Source titles

[B]v1.0.0 - Apr. 3, 2015[/B]
    - First Release