[B]v1.3.0 - Aug. 20, 2015[/B]
	- resolvers moved to their own module to improve update process (script.module.smokdpi.resolvers)
	
[B]v1.2.2 - Aug. 19, 2015[/B]
    - Updated openload resolver due to site changes

[B]v1.2.1 - Aug. 6, 2015[/B]
    - Updated domain for XVX
    - Fixed site scraping for XVX
    - Added Popular to XVX
    - Fixed some categories not loading in watchxxxhd
    - Fixed site scraping for pornhardx
    - Updated openload resolver due to site changes

[B]v1.2 - July 30, 2015[/B]
    - XVX site added
    - fanart and more icons added, huge thanks to @konsumer420

[B]v1.1.1 - July 22, 2015[/B]
    - openload resolver fix
    - artwork byline added, huge thanks to @konsumer420

[B]v1.1 - July 5, 2015[/B]
    - Updated streamgloud scraping due to site changes
    - Fixed watchxxxhd pagination
    - Updated xtheatre due to site changes
    - Added Categories to xtheatre
    - Fix for openload.io failing to find streamurl in some cases

[B]v1.0.12 - June 9, 2015[/B]
    - Fixed pornhardx icon using cached sensualhd icon

[B]v1.0.11 - June 9, 2015[/B]
    - Added Top Pornstars menu for watchxxxhd
    - Updated front facing sensualhd to pornhardx to reflect site re-brand
    - Updated sensualhd/pornhardx icon, urls, menus
    - Fixed watchxxxhd source scaping
    - Changed flashx from rtmp to http to resolve issues with seeking

[B]v1.0.10 - May 28, 2015[/B]
    - Fixed thumbnails for watchxxxhd

[B]v1.0.9 - May 19, 2015[/B]
    - Added additional source scraping for sensualhd
    - Added openload.io resolver

[B]v1.0.8 - Apr. 19, 2015[/B]
    - Added additional source scraping for sensualhd
    - Fixed sensualhd false source scrapes (links to '...')
    - Normalized Resolvers across addons with preceding si_

[B]v1.0.7 - Apr. 15, 2015[/B]
    - Updated watchxxxhd domain
    - Fixed watchxxxhd source scraping
    - Added additional source scraping for sensualhd
    - Added nowvideo.li to nowvideo resolver
    - Added Google Plus to GoogleVideo resolver

[B]v1.0.6 - Apr. 5, 2015[/B]
    - Fixed watchxxxhd
    - Fixes for GoogleVideo resolver

[B]v1.0.5 - Mar. 28, 2015[/B]
    - Added Cookie Support (Clear Cookies in Settings)
    - Fixed xtheatre pagination

[B]v1.0.4 - Mar. 28, 2015[/B]
    - Fixed* Videomega Resolver

[B]v1.0.3 - Mar. 28, 2015[/B]
    - Added Addon Lock feature
    - Icons added

[B]v1.0.2 - Mar. 23, 2015[/B]
    - Added IRC link to menus
    - Additions to Core and Base to support IRC link

[B]v1.0.1 - Mar. 21, 2015[/B]
    - Update to playback module for pluggable resolvers
    - Added feedback for 'No Sources Found' where missing

[B]v1.0.0 - Mar. 20, 2015[/B]
    - First Release