<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>

    <string id="30000">3XZ</string>
	<!-- Menus -->
    <string id="30001">Movies</string>
    <string id="30002">Scenes</string>
    <string id="30003">Recent</string>
    <string id="30004">Search</string>
    <string id="30005">Categories</string>
    <string id="30006">All</string>
    <string id="30008">Previous Page</string>
    <string id="30009">Next Page</string>
    <string id="30010">Goto Page #</string>
    <string id="30011">Home</string>
    <string id="30012">Latest</string>
    <string id="30013">Most Viewed</string>
    <string id="30014">Most Liked</string>
    <string id="30015">Top Pornstars</string>
    <string id="30016">Popular</string>
    <string id="30098">http://tinyurl.com/o52ar6c</string>
    <string id="30099">@IRC: #The_Projects - irc.snoonet.org:6667</string>

	<!-- List Text -->
    <string id="30100">No Title Found</string>

    <!-- Settings -->
    <string id="30700">General</string>
    <string id="30701">AutoPlay</string>
    <string id="30702">Edit StreamURL before Playback</string>
    <string id="30718">Socket Timeout (seconds)</string>
    <string id="30719">Clear Cookies</string>
    <string id="30720">Addon Lock</string>
    <string id="30721">Toggle Addon Lock</string>
    <string id="30722">Change Lock Password</string>
    <string id="30723">Lock is off (Don't forget to re-lock)</string>
    <string id="30724">Lock is on</string>

    <!-- Dialog Heads -->
    <string id="30800">Error</string>
    <string id="30801">Unknown Error</string>
    <string id="30808">Search</string>
    <string id="30809">Goto page between 1 and</string>
    <string id="30810">Goto page: ...</string>
    <string id="30811">Edit</string>
    <string id="30812">Enter Old Password</string>
    <string id="30813">Enter New Password</string>
    <string id="30814">Enter Password</string>

    <!-- Favorites -->
    <string id="30882">Add</string>
    <string id="30883">Delete</string>
    <string id="30884">All</string>
    <string id="30885">Movies</string>
    <string id="30886">TV Shows</string>
    <string id="30888">Scenes</string>
    <string id="30889">Favorites</string>
    <string id="30890">already in favorites</string>
    <string id="30891">Added</string>
    <string id="30892">Removed</string>
    <string id="30893">to favorites</string>
    <string id="30894">from favorites</string>
    <string id="30895">Clear all favorites</string>
    <string id="30896">Are you sure you would like to delete all your favorites?</string>
    <string id="30897">Favorites have been cleared</string>
    <string id="30898">Yes</string>
    <string id="30899">No</string>

    <!-- Dialog Messages -->
    <string id="30900">Failed to import</string>
    <string id="30901">Failed to retrieve page</string>
    <string id="30902">No categories found</string>
    <string id="30903">No videos found for listing</string>
    <string id="30904">No sources found</string>
    <string id="30905">No playable sources found</string>
    <string id="30906">Page out of range</string>
    <string id="30907">Failed to load</string>
    <string id="30908">Unable to change password</string>
    <string id="30910">Password Incorrect</string>
    <string id="30911">This feature is either ON or OFF, you will need to re-lock/toggle this[CR]feature after unlocking if you wish to keep the addon locked.</string>
    <string id="30912">To reset/blank the password you must delete the 'password.db'[CR]file located in this addon's folder in Kodi's userdata path.</string>
    <string id="30913">For more info regarding the Kodi's userdata path visit:[CR]http://kodi.wiki/view/Userdata</string>
    <string id="30914">Failed to clear cookies</string>
    <string id="30915">Cookies cleared</string>
    <string id="30991">Part</string>
    <string id="30992">Confirm</string>
    <string id="30993">Cancel</string>
    <string id="30994">Disclaimer</string>
    <string id="30995">I am over age 18. (or the age of consent in my jurisdiction).[CR]I understand that the author of this addon does not provide/distribute any of the content within.[CR]Any likeness' portrayed do not endorse/support the author, sites or content within.</string>
    <string id="30999"> </string>

</strings>
