[B]v1.6.4 - Sept. 23, 2015[/B]
    - all: content-type adjustments for setting view
    - xtheatre: added plots
    - xtheatre/watchxxxhd: fixed images in categories

[B]v1.6.3 - Sept. 20, 2015[/B]
    - fixed playporn (All) menus
    - fixed watchxxxhd/xtheatre failing due to missing images
    - maintenance / cosmetics

[B]v1.6.2 - Sept. 11, 2015[/B]
    - updated durations
    - added extended menu to site files (unused when multiple sites in add-on)

[B]v1.6.0 - Sept. 9, 2015[/B]
    - updated for script.module.smokdpi.addon
