[B]v1.1.0 - Sept. 25, 2015[/B]
    - anime4fun: more source quality adjustments
    - anime4fun: additional menus
    - anime4fun: pagination added to search and listings
    - anime4fun: scrape additional information where available

[B]v1.0.2 - Sept. 23, 2015[/B]
    - all: content-type adjustments for setting view
    - anime4fun: source quality adjustments, should be more accurate now

[B]v1.0.1 - Sept. 20, 2015[/B]
    - maintenance / cosmetics

[B]v1.0.0 - Sept. 9, 2015[/B]
    - Initial Release